@import '../../../theme/styles/default';
@quick-menu-border-width: 1px;
@quick-menu-ctrl-hw: 50px;
.ad-quick-menu {
  display: block;
  position: fixed;
  right: -@quick-menu-border-width;
  left: auto;
  backface-visibility: hidden;
  border: @quick-menu-border-width solid #fff;
  z-index: @zindex + 2;
  transition: margin 0.3s cubic-bezier(1, 0, 0, 1);
  &__inner {
    position: relative;
    padding: 0 12px;
  }
  &__ctrl {
    position: absolute;
    top: -1px;
    left: -@quick-menu-ctrl-hw;
    width: @quick-menu-ctrl-hw;
    height: @quick-menu-ctrl-hw;
    border: @quick-menu-border-width solid #fff;
    border-right: 0;
    text-align: center;
    cursor: pointer;
    border-radius: 3px 0 0 3px;
    > i {
      line-height: @quick-menu-ctrl-hw - 1;
      font-size: 20px;
    }
  }

  @media (max-width: @screen-md) {
    right: -(@content-padding + @quick-menu-border-width);
  }
}
